body{
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  margin: 40px auto;
}

.barra {
  position: relative;
}



.barra span::after {
  background-color: #e6e5e5;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  width: 60%;
  right: 1%;
  z-index: -1;
  
}

.barra1 {
  position: relative;
  width: 80%;
}

.barra1 span::after {
  background-color: #e6e5e5;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  width: 70%;
  right: -4%;
  z-index: -1;
}

.barra2 {
  position: relative;
}

.barra2 span::after {
  background-color: #e6e5e5;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  width: 65%;
  right: 1%;
  z-index: -1;
}

.f{
  margin-left: 40px;
}

.fo1 {

  display: flex;
  flex-direction: column;
  width: 100px;
  font-size: 20px;
  text-align: start;
  justify-content: end;
  margin-top: 10px;
}

.fo1 h4{
  display: flex;
  margin: 15px 0;

}

.five1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.five2 div {
  text-align: start;
  padding-left: 26%;
}

.five2,
.four2,
.six2,
.two2 {
  background-color: #5f5a58;
  color: white;
}

.four1 {
  display: flex;
  flex-direction: column;
  margin-right: 6%;
align-items: end;  
}

.four2 {
  font-size: 20px;
  text-align: start;
  padding-left: 26% ;
}

.fo2{
  color:#969696
}

h1.titulo {
  margin-bottom: 0;
}

h3.f1 {
  text-align: end;
  padding-right: 68px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px 0px;
  width: 70px;
}

.line1 {
  display: flex;
  justify-content: space-between;
  margin-right: 5%;

}

.line2 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.logo1 {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-left: 10%;  
  letter-spacing: 1px;
}

.o2 {
  display: flex;
  letter-spacing: 15px;
  font-family: sans-serif;
  margin: auto;
  position: relative;
  left: 2%;
}

.one,
.two,
.four,
.five,
.six {
  display: grid;
  grid-template-columns: 70% 30%;
}

.one1 {
  background-color: #e6e5e5;
  display: grid;
  grid-template-columns: 30% 70%;
}

.one2,
.three2 {
  display: flex;
  background-color: #3b3b3b;
  color: white;
  justify-items: center;
}

.three1{
  padding: 0 10px 0 40px !important;
}

.tabla1 th{
  text-align: left;
}

.s2 {
  position: relative;
  text-align: center;
  top: 70%;
}

.six2 {
  height: auto;
}

table {
  border-collapse: separate;
  border-spacing: 40px 20px;
}

thead {
  font-size: 20px;
  text-align: center;
}

.text1 {
  position: relative;
  right: 10%;
  margin: auto;
  text-align: start;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 4;
  text-overflow: ellipsis;
  margin: auto;
  width: 270px;
}

.texto1{
  display: flex;
  flex-direction: column;
  margin: 19% auto;
  font-weight: bolder;
  font-family: arial;
}

.texto1 h3{
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
}

.texto1 p{
  margin: 0;
  margin: 2px;
}

.text1 p{
  letter-spacing: 1px;
  margin-top: 0;
  font-weight: bold;
  color: #969696;

}

.t2{
  margin: auto;
}

.text2{
  text-align: right; 
  margin-right: 20px;
}

.text2 h3{
  text-align: right
}

.text2 a{
  padding-top: 10%;
}

.titulo {
  display: flex;
  margin: auto;
}

.three td{
  font-weight: bolder;
  font-family: arial, sans-serif;
}

.three,
.six,
.six1,
.two1 {
  display: grid;
  grid-template-columns: 70% 30%;
  text-align: center;
  
}

.six1{
  margin-left: 60px;
}
  

.two1{
  padding: 0 30px;
}

.three1 {
  background-color: #e6e5e5;
  border-spacing: 50px;
  display: grid;
  padding-left: 15px;
  text-align: left;
}

.three2 {
  color: white;
}

.two2 {
  text-align: center;
}

.texto2{
  display: flex;
  flex-direction: column;
  
  margin: 9% auto;
}


.zero {
  border: 1px solid #e6e5e5;
  box-shadow: 2px black;
  width: 60%;
}

@media (max-width: 1400px) {
 
  
  .zero {
    width: 80%;
  }
}

@media (max-width: 1250px) {
  .texto1 {
    font-size: 12px;
  }
  .logo{
    top:0;
    width: 120px;
  }

}

@media (max-width: 1050px) {
  .zero {
    width: 90%;
  }

.t2{
  border-spacing: 50px 20px;
}

  .barra span::after {
    width: 55%;
    right: 3%;
  }
}

@media (max-width: 900px) {
  .barra span::after {
    width: 65%;
    right: 3%;
  }

  .barra1 {
    width: 100%;
 
    
  }

  .barra1 span::after {
    width: 80%;
    right: 1px;
    margin-right: 2%;
  }

  .barra2 span::after {
    width: 80%;
    right: 3%;
  }

  .line1,
  .line2 {
    grid-template-columns: 1fr;
  }

  .six1 {
    grid-template-columns: 1fr;
  }

  .zero {
    width: 100%;
  }
}

@media (max-width: 810px) {
  
  body{
    width: 100%;
  }

  .one{
    grid-template-columns: 1fr;
    height: 200px !important;
  }
  
  .logo{
   display: none;
  }

  .one1{
    display: block;
}

.logo1{
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 4% 0;
}

  .one{
    height:100px;
    margin: auto;
  }
}

@media (max-width: 731px) {
  
  .barra span::after {
    width: 55%;
    right: 4%;
  }
  
  .f2 {
    position: relative;
  }

  .five1 {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (max-width: 710px) {
  .o2 {
    margin: auto;
  }



.t2{
width: 200px;
position: relative;
right: 10%;
}

}

@media (max-width: 600px) {
  
  .one{
    height: auto;
  }

  .barra span::after {
    width: 67%;
  }
  
  .one1 {
    display: flex;
  }

  .logo {
    display: none;
  }

  .o2 {
   height: 70px;
    align-items: center;
  }

  .one,
  .six {
    grid-template-columns: 1fr;
  }

  .s2 {
    top: 30px;
  }

  .six2 {
    height: 70px;
  }

.three{
  display: flex;
  flex-direction: row;
  overflow: auto;
  width: auto;
}
 
.texto2{
  margin: 3% auto !important;
}
  

.f1{
  padding-right: 12% !important;
}

.two{
  display: flex;
  flex-direction: column;
}

.two1{
position: relative;
}

.four2{
  background-color: #fff ;
}

  .three1{
    padding: 0 10px 0 10px !important;
    margin: 0;
    height: auto;
    position: null;
  }
  .f1, .f2{
    color: #e6e5e5;
    border: 2px solid #5f5a58;
  }
  .five1{
     background-color:#5f5a58;
     color: white;
     border: none;
     margin: 0;
     
  }
  
  .p{
    width: 150px;
  }
  
  .three2{
    background-color: #e6e5e5 ;
  }

  .t2{
    color: #000 !important;
  }

    .two2 {
      grid-template-columns: 1fr;
    }

    .barra span::after {
      width: 65%;
      right: 2px;
      margin-right: 2%;
    }

    .s2 {
      top:20%;
     
    }

    .payment{
    position: relative;
    right: 5%;
    }
    .line1{
      position: relative;
      margin-right: 0;
      justify-content: space-between;
    }

    
}

@media (max-width: 538px){
    .barra span::after {
    width: 55%;
    right: 4%;
  }
}

@media (max-width: 450px){
    .barra span::after {
    width: 50%;
    right: 4%;
  }
}

@media (max-width: 426px){
  .logo1{
    transform: scale(1);
  }
}

@media (max-width: 400px) {
  .barra span::after {
    width: 40%;
    right: 4%;
  }

  .barra1 span::after {
    width: 75%;
    right: 1px;
    margin-right: 2%;
  }

  .barra2 span::after {
    width: 75%;
    right: 3%;
  }

  .texto1 h3{
    font-size: 16px;
  }

  .texto1 p{
    font-size: 12px;
  }

  .text2 h3{
    font-size: 16px;
  }

  .text2 p{
    font-size: 12px;
  }

  .f{
    margin-left: 20px;
  }

  .fo1 {
    width: 80px;
    font-size: 16px;
  }

}

@media (max-width: 380px){
  
  .four2{
    font-size: 16px;
    padding-right: 1%;
  }

  .two1{
    display: flex;
    flex-direction: column;
}

.text1{
  margin: 0 20%;
}

.text2{
  display: none;
  margin-right: 40% ;
  padding: 0;
}


}
@media (max-width: 360px) {
  h1.titulo {
    font-size: 30px
  }

  span.titulo{
    font-size: 15px;
  }

  .f2{
    position: relative;
    right: 12%;
  }
}

@media (max-width: 340px){
  .barra span::after {
    width: 30%;
    right: 4%;
  }

  .text1{
  position: relative;
  padding: 0 !important;
  margin: 0;

}

  .t2{
    border-spacing: 0 50px ;
  }

  .three table{
    border-spacing: 50px 20px;
  }
}